# Blog

./: pom.xml
src/main/java/com/example/: BlogApplication.java
src/main/java/com/example/common/dto/: LoginDto.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/common/lang/: Result.java
src/main/java/com/example/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/example/entity/: Blog.java  User.java
src/main/java/com/example/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/example/service/: BlogService.java  UserService.java
src/main/java/com/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java
src/main/java/com/example/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BlogMapper.xml
